G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.070555*%
%ADD11R,0.062992X0.074803*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X649Y1770D03*
X649Y1670D03*
G54D11*
X1445Y1859D03*
X1567Y1859D03*
X1445Y2497D03*
X1567Y2497D03*
X1445Y1686D03*
X1567Y1686D03*
X1445Y2317D03*
X1567Y2317D03*
X1445Y1505D03*
X1567Y1505D03*
X1445Y2142D03*
X1567Y2142D03*
G04 End of PasteMask1*
M02*